# simple-gradle-scala.g8

./: README.md
src/main/g8/: Procfile  build.gradle  default.properties
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/src/main/scala/$group__packaged$/: Main.scala
src/main/g8/src/test/scala/$group__packaged$/: MainTest.scala
